
📊 RELATÓRIO DETALHADO DE IMÓVEIS - CAIXA
Data: 17/07/2025 15:14
Cidades processadas: 8
Total de imóveis encontrados: 54


🏙️ JOINVILLE/SC: 10 imóveis encontrados
  1. Cond Res Parque Jolie - R$ 215.000,00
  2. RESIDENCIAL TEIXEIRA XVIII - R$ 220.269,00
  3. BOEHMERWALD - R$ 385.500,00
  4. RES BUSARELLO - R$ 203.940,58
  5. EASY CLUB PORTO BELO - R$ 378.000,00
  ... e mais 5 imóveis
🏙️ BLUMENAU/SC: 6 imóveis encontrados
  1. AGUA VERDE - R$ 270.000,00
  2. CONDOMÍNIO RESIDENCIAL BADEN - R$ 245.000,00
  3. COND SPAZIO BAUHAUS - R$ 131.157,73
  4. FORTALEZA - R$ 700.000,00
  5. RESIDENCIAL NOVA GERMÂNIA - R$ 151.182,33
  ... e mais 1 imóveis
🏙️ BARRA VELHA/SC: 5 imóveis encontrados
  1. COND RES SANTO YVES - R$ 240.000,00
  2. CONDOMÍNIO RESIDENCIAL HERMANN - R$ 700.000,00
  3. COND RES ALMEIDA - R$ 245.000,00
  4. TABOLEIRO - R$ 280.000,00
  5. COND RES SOFHIA - R$ 300.000,00
🏙️ BALNEARIO BARRA DO SUL/SC: 1 imóveis encontrados
  1. LOTEAMENTO BARRA MANSA - R$ 450.000,00
🏙️ ITAJAI/SC: 7 imóveis encontrados
  1. CANHANDUBA - R$ 250.000,00
  2. CONDOMINIO RESIDENCIAL DOM EDUARDO - R$ 555.000,00
  3. RES VITTA CLUB - R$ 300.000,00
  4. RESIDENCIAL VITTA CLUB - R$ 310.000,00
  5. ITAIPAVA CLUB RESIDENCE - R$ 242.000,00
  ... e mais 2 imóveis
🏙️ GOVERNADOR CELSO RAMOS/SC: 9 imóveis encontrados
  1. RES PALMA DO MAR - R$ 1.056.000,00
  2. LOTEAMENTO BOSQUE DA COLINA - R$ 231.000,00
  3. LOTEAMENTO BOSQUE DA COLINA - R$ 165.000,00
  4. LOTEAMENTO BOSQUE DA COLINA - R$ 180.000,00
  5. LOTEAMENTO BOSQUE DA COLINA - R$ 190.000,00
  ... e mais 4 imóveis
🏙️ CAMPO GRANDE/MS: 9 imóveis encontrados
  1. COND RESIDENCIAL CONRADO - R$ 213.193,05
  2. RESIDENCIAL RMVC I - R$ 163.000,00
  3. RES FORQUILHA - R$ 221.148,06
  4. COND RES PERCIDA ROMERA - R$ 301.592,73
  5. RES. DE SIENA - R$ 183.013,29
  ... e mais 4 imóveis
🏙️ BADY BASSITT/SP: 7 imóveis encontrados
  1. AURORA I - R$ 127.204,15
  2. PARQUE RESIDENCIAL HONORIO - R$ 363.000,00
  3. RES MENEZES - R$ 250.000,00
  4. AURORA I - R$ 170.000,00
  5. AURORA I - R$ 148.000,00
  ... e mais 2 imóveis

---
Relatório gerado automaticamente
    